{
    "name": "docs",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "@emotion/css": "^11.5.0",
        "@emotion/react": "^11.5.0",
        "@emotion/styled": "^11.3.0",
        "@mui/icons-material": "^5.0.5",
        "@mui/lab": "^5.0.0-alpha.53",
        "@mui/material": "^5.0.6",
        "@sindresorhus/slugify": "^2.1.0",
        "history": "^5.1.0",
        "htmdx": "^0.3.6",
        "immer": "^9.0.6",
        "lunr": "^2.3.9",
        "observable-hooks": "^4.1.2",
        "path-browserify": "^1.0.1",
        "preact": "^10.5.13",
        "react-highlight-words": "^0.17.0",
        "react-router-dom": "^6.0.1",
        "remove-markdown": "^0.3.0",
        "rxjs": "^7.4.0"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.0.0",
        "@types/lunr": "^2.3.4",
        "@types/path-browserify": "^1.0.0",
        "@types/react-highlight-words": "^0.16.3",
        "typescript": "^4.3.2",
        "vite": "^2.6.4"
    }
}
